{
  "name": "@madscope/cli",
  "version": "1.0.0",
  "description": "MadScope CLI: responsive testing and visual regression from the terminal",
  "license": "MIT",
  "type": "module",
  "bin": {
    "madscope": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist *.tsbuildinfo",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@madscope/browser": "1.0.0",
    "@madscope/config": "1.0.0",
    "@madscope/core": "1.0.0",
    "@madscope/shared": "1.0.0",
    "@madscope/screenshots": "1.0.0",
    "@madscope/visual-diff": "1.0.0",
    "@madscope/issue-detector": "1.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
